import random
import cowsay

cowsay.cow('Hello World')

my_fish = r'''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####%%%@@@@@@@@@@@@@@@@%%%####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#%%@@@@@@@@%#**%@@@@@@@@@@@@@@@@@@@@@@@@%*++%@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@*+++*@@@@@@@@@@@@@@@@@@@@@@#+++*@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@*++++%@@@@@@@@@@@@@@@@@@@*+++*%@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@%#*++++%@@@@@@@@@@@@@@@@@*++++**@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@%*#%*++*%@@@@@@@@@@@@@@@#++*#%#%@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@
@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@#++*@@%#****###%@@%++*%@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@
@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@#++%#+++++++++++##++%@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@
@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%*+++++++++++++#%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@
@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@
@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@
@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@
@@@@@@%#%@@@@@@@@@@@@@@@@@@@#**#@@@%####*+++++++++++++++++##%%%#%@@@#**@@@@@@@@@@@@@@@@@@@@%#%@@@@@@
@@@@@%#%@@@@@@@@@@@@@@@@@@@@*+*#+%%######%%*++++++++++++#%#######%%+%++@@@@@@@@@@@@@@@@@@@@@%#%@@@@@
@@@@@%#@@@@@@@@@@@@@@@@@@@@#+++#@%#########@*++++++++++%%#########%@*+++@@@@@@@@@@@@@@@@@@@@@#%@@@@@
@@@@@#%@@@@@@@@@@@@@@@@@@%***++#%####%@@%###%+++++++++*@###@@@#####@*+++**%@@@@@@@@@@@@@@@@@@%#@@@@@
@@@@%#%@@@@@@@@@@@@@@@@@@@*+*#%%%#####@@%###%+++++++++*@###%@%#####@%##*+#@@@@@@@@@@@@@@@@@@@%#%@@@@
@@@@##@@@@@@@@@@@@@@@@@@@@#++++%@%#########@*++++++++++#@#########%#%#+++#@@@@@@@@@@@@@@@@@@@@%#@@@@
@@@@#%@@@@@@@@@@@@@@@@@@@@*+**##*%%######%@*++++++++++++*@%#####%@*+*%**+*@@@@@@@@@@@@@@@@@@@@%#@@@@
@@@%#%@@@@@@@@@@@@@@@@@@@#+*+*#+++*%@%%%#*+************+++**####*++++%#**+*@@@@@@@@@@@@@@@@@@@%#%@@@
@@@%#%@@@@@@@@@@@@@@@@@@@@#++#*++*#+*+++++*++++++++++++***++***#*++++#%++*@@@@@@@@@@@@@@@@@@@@%#%@@@
@@@%#%@@@@@@@@@@@@@@@@@@@@@#*%*+++#***+++++++++++++++++++++++*#+%++++*%**%@@@@@@@@@@@@@@@@@@@@%#%@@@
@@@%#%@@@@@@@@@@@@@@@@@@@@@##%+++++++++++++++++++++++++++++++++*+++++*%**%@@@@@@@@@@@@@@@@@@@@%#%@@@
@@@%#%@@@@@@@@@@@@@@@@@@@@@@@%*++++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@
@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@
@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@
@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@
@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+++++++++++####++++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@
@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++++++++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@
@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++++++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@
@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####***##%%#**%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@%#%@@@@@@
@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++*%@@@@@@@@#++*#@@@@@@@@@%##**#%#%@@@@@@@@@@@@@##@@@@@@@
@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#+*@@@####*@@@#+***@@@@@@#+++*#%@%#%@@@@@@@@@@@@##@@@@@@@@
@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#***@@%=: -=@@@#*#%*#@@@@*++%@@@%%%@@@@@@@@@@@@@##@@@@@@@@@
@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++*%@@@+ +@@@@+++++*%#*+++%@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@
@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@%+*#%%@@@@@=.+@@@@%%#*++%#++*@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@
@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@*+++#@@@@@%@@@@%++++*%#++*@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@
@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@*++++*%@@@@@@%*+++++*#**@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@*++++++++*+++++++++*@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@%*+++++*+++++*++++++#@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@%**++*#@@@@@@@%*++++*%@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%%%%@@@@@@@@@@@@@@@@%%%%###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'''

cowsay.draw('DU GEILER TYP', my_fish)

mylist = ["Du geiler Typ", "Du bist nett", "Du bist ein Süßer", "Du bist nett", "Du bist lustig", "Du bist mein Pukibär", "Du strahlst positive Energie aus"]

print(random.choice(mylist))
